<?php

namespace {{ namespace }};

use Illuminate\Http\Request;
use Wreathe\Middleware;

class {{ class }} extends Middleware
{
    /**
     * The root template that's loaded on the first page visit.
     *
     * @see https://wreathe.dev/server-side-setup#root-template
     * @var string
     */
    protected $rootView = 'app';

    /**
     * Determines the current asset version.
     *
     * @see https://wreathe.dev/asset-versioning
     * @param  \Illuminate\Http\Request  $request
     * @return string|null
     */
    public function version(Request $request): ?string
    {
        return parent::version($request);
    }

    /**
     * Defines the props that are shared by default.
     *
     * @see https://wreathe.dev/shared-data
     * @param  \Illuminate\Http\Request  $request
     * @return array
     */
    public function share(Request $request): array
    {
        return array_merge(parent::share($request), [
            //
        ]);
    }
}
